name: "home_reverse_proxy"

services:
####################
# Home Reverse Proxy
####################

  caddy:
    container_name: caddy-home
    build:
      context: ${REPODIR}/services/admin/caddy-build
      dockerfile: Dockerfile
    logging:
      driver: ${LOGGING_DRIVER:-local}
    ports:
      - ${PORT_CADDY_HTTP}:80
      - ${PORT_CADDY_HTTPS}:443
      - ${PORT_CADDY_HTTPS}:443/udp
      - ${PORT_CADDY_ADMIN}:2019
    volumes:
      - ${REPODIR}/services/admin/home/caddy/config/Caddyfile:/etc/caddy/Caddyfile:ro
      - ${CONFIGDIR}/caddy-home/data:/data
      - ${CONFIGDIR}/caddy-home/config:/config
    labels:
      - homepage.group=Administration
      - homepage.name=Caddy Home
      - homepage.icon=caddy.svg
      - homepage.description=Home Site Reverse Proxy
      - homepage.widget.type=caddy
      - homepage.widget.url=http://${HOST_NAME}.${TAILNET}:${PORT_CADDY_ADMIN}
    env_file:
      - ${REPODIR}/docker.env
    healthcheck:
      test: ["CMD", "caddy", "version"]
    restart: unless-stopped

networks:
  default:
    name: caddy-net
    external: true