name: "caddy-home"

services:
  caddy:
    container_name: caddy-home
    env_file:
      - .env
    labels:
      - homepage.name=Caddy Home
      - homepage.description=Home Reverse Proxy
      - homepage.widget.url=http://${HOST_NAME}.${TAILNET}:${PORT_CADDY_ADMIN}