name: "actualbudget"

services:
  actual_server:
    container_name: actual_server
    image: docker.io/actualbudget/actual-server:${ACTUALBUDGET_TAG:-latest}
    logging:
      driver: ${LOGGING_DRIVER:-local}
    ports:
      - ${PORT_ACTUAL_HTTP}:5006
    volumes:
      - ${CONFIG_DIR}//actual-data:/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=${TZ}
    labels:
      - homepage.group=Personal Apps
      - homepage.name=Actual Budget
      - homepage.icon=actual-budget.svg
      - homepage.href=https://actual.${DOMAIN}
      - homepage.description=Personal Finance
    healthcheck:
      # Enable health check for the instance
      test: ['CMD-SHELL', 'node src/scripts/health-check.js']
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped